.frontpage {
    gap: 15px;

    .header {
        display: grid;
        justify-content: center;

        h1 {
            margin: 0 0;
        }
    }

    .chat-container {
        display: grid;
        justify-content: start;
        grid-template-columns: auto 1fr;
        grid-template-areas: 'participants chat-window'
                             '. compose';
        gap: 10px;

        .participants {
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
            grid-area: participants;

            h3 {
                margin: 0 0 10px 0;
            }
        }

        .chat-window {
            display: grid;
            border: 1px solid black;
            box-sizing: border-box;
            height: 300px;
            grid-area: chat-window;
        }

        .compose {
            width: 100%;
            box-sizing: border-box;
            grid-area: compose;
            display: grid;
            gap: 5px;
            grid-template-columns: 1fr auto;

            .btn {
                display: grid;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                background: linear-gradient(rgb(0, 88, 160), rgb(81, 156, 255));
                color: #fff;
                text-shadow: 1px 1px 2px black;
                border: 1px solid rgb(105, 105, 105);
                border-radius: 1px;

                &:hover {
                    background: linear-gradient(rgb(0, 60, 109), rgb(20, 122, 255));
                    cursor: pointer;
                }
            }

            textarea {
                height: 30px;
            }
        }

    }

    

}